agent-application/src/main/resources/xsd_schemas/accomodationType.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com/xml_web_services/domain"
           targetNamespace="http://com/xml_web_services/domain" 
           elementFormDefault="qualified">

	<xs:complexType name="AccomodationType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="GetAllAccomodationTypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllAccomodationTypeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accomodationType" type="tns:AccomodationType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>